{
    "name": "zendframework/skeleton-application",
    "description": "Skeleton Application for Zend Framework zend-mvc applications",
    "type": "project",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "mvc",
        "zf"
    ],
    "homepage": "http://framework.zend.com/",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.1",
        "zendframework/zend-component-installer": "^1.0 || ^0.7 || ^1.0.0-dev@dev",
        "zendframework/zend-mvc": "^3.0.1",
        "zfcampus/zf-development-mode": "^3.0",
        "zendframework/zend-mvc-form": "^1.0",
        "zendframework/zend-session": "^2.8",
        "zendframework/zend-hydrator": "^2.4.1",
        "doctrine/doctrine-orm-module": "^2.1",
        "doctrine/migrations": "^2.0",
        "zendframework/zend-crypt": "^3.3",
        "zendframework/zend-authentication": "^2.6",
        "zendframework/zend-mvc-plugins": "^1.0",
        "zendframework/zend-captcha": "^2.8",
        "zendframework/zend-mime": "^2.7",
        "zendframework/zend-mail": "^2.10",
        "zendframework/zend-cache": "^2.8",
        "zendframework/zend-serializer": "^2.9",
        "zendframework/zend-permissions-rbac": "^3.0",
        "ext-json": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "Application\\": "module/Application/src/",
            "User\\": "module/User/src/",
            "Product\\": "module/Product/src/",
            "Consumption\\": "module/Consumption/src/",
            "Payment\\": "module/Payment/src/",
            "Mail\\": "module/Mail/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ApplicationTest\\": "module/Application/test/"
        }
    },
    "extra": [],
    "scripts": {
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "development-disable": "zf-development-mode disable",
        "development-enable": "zf-development-mode enable",
        "development-status": "zf-development-mode status",
        "post-create-project-cmd": [
            "@development-enable"
        ],
        "serve": "php -S 0.0.0.0:8080 -t public public/index.php",
        "test": "phpunit"
    },
    "require-dev": {
        "zendframework/zend-developer-tools": "^1.1.0"
    }
}
